{
  "name": "procedural-planets",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "tsc": "bunx tsc --noEmit",
    "dev": "bun run index.ts",
    "build": "bun build ./**/*.html --minify --outdir=dist"
  }
}